data/Q1/Blank1.json (before)
[{
    "questionnaireTitle": "My first research questionnaire",
    "keywords": [
      "footbal",
      "islands",
      "timezone"
    ],
    "questions": [
      {
        "qID": "P00",
        "qtext": "Ποιο είναι το mail σας;",
        "required": "FALSE",
        "type": "profile",
        "options": [
          {
            "optID": "P00TXT",
            "opttxt": "<open string>",
            "nextqID": "P01"
          }
        ]
      },
      {
        "qID": "P01",
        "qtext": "Ποια είναι η ηλικία σας;",
        "required": "TRUE",
        "type": "profile",
        "options": [
          {
            "optID": "P01A1",
            "opttxt": "<30",
            "nextqID": "Q01"
          },
          {
            "optID": "P01A2",
            "opttxt": "30-50",
            "nextqID": "Q01"
          },
          {
            "optID": "P01A3",
            "opttxt": "50-70",
            "nextqID": "Q01"
          },
          {
            "optID": "P01A4",
            "opttxt": ">70",
            "nextqID": "Q01"
          }
        ]
      },
      {
        "qID": "Q01",
        "qtext": "Ποιο είναι το αγαπημένο σας χρώμα;",
        "required": "TRUE",
        "type": "question",
        "options": [
          {
            "optID": "Q01A1",
            "opttxt": "Πράσινο",
            "nextqID": "Q02"
          },
          {
            "optID": "Q01A2",
            "opttxt": "Κόκκινο",
            "nextqID": "Q02"
          },
          {
            "optID": "Q01A3",
            "opttxt": "Κίτρινο",
            "nextqID": "Q02"
          }
        ]
      },
      {
        "qID": "Q02",
        "qtext": "Ασχολείστε με το ποδόσφαιρο;",
        "required": "TRUE",
        "type": "question",
        "options": [
          {
            "optID": "Q02A1",
            "opttxt": "Ναι",
            "nextqID": "Q03"
          },
          {
            "optID": "Q02A2",
            "opttxt": "Οχι",
            "nextqID": "Q04"
          }
        ]
      },
      {
        "qID": "Q03",
        "qtext": "Τι ομάδα είστε;",
        "required": "TRUE",
        "type": "question",
        "options": [
          {
            "optID": "Q03A1",
            "opttxt": "Παναθηναϊκός",
            "nextqID": "Q04"
          },
          {
            "optID": "Q03A2",
            "opttxt": "Ολυμπιακός ",
            "nextqID": "Q04"
          },
          {
            "optID": "Q03A3",
            "opttxt": "ΑΕΚ",
            "nextqID": "Q04"
          }
        ]
      },
      {
        "qID": "Q04",
        "qtext": "Έχετε ζήσει σε νησί;",
        "required": "TRUE",
        "type": "question",
        "options": [
          {
            "optID": "Q04A1",
            "opttxt": "Ναι",
            "nextqID": "Q05"
          },
          {
            "optID": "Q04A2",
            "opttxt": "Οχι",
            "nextqID": "Q06"
          }
        ]
      },
      {
        "qID": "Q05",
        "qtext": "Με δεδομένο ότι απαντήσατε [*Q04A1] στην ερώτηση [*Q04]: Ποια η σχέση σας με το θαλασσινό σκι;",
        "required": "TRUE",
        "type": "question",
        "options": [
          {
            "optID": "Q05A1",
            "opttxt": "Καμία",
            "nextqID": "Q07"
          },
          {
            "optID": "Q05A2",
            "opttxt": "Μικρή",
            "nextqID": "Q07"
          },
          {
            "optID": "Q05A3",
            "opttxt": "Μεγάλη",
            "nextqID": "Q07"
          }
        ]
      },
      {
        "qID": "Q06",
        "qtext": "Είστε χειμερινός κολυμβητής",
        "required": "TRUE",
        "type": "question",
        "options": [
          {
            "optID": "Q06A1",
            "opttxt": "Ναι",
            "nextqID": "Q07"
          },
          {
            "optID": "Q06A2",
            "opttxt": "Οχι",
            "nextqID": "Q07"
          }
        ]
      },
      {
        "qID": "Q07",
        "qtext": "Κάνετε χειμερινό σκι;",
        "required": "TRUE",
        "type": "question",
        "options": [
          {
            "optID": "Q07A1",
            "opttxt": "Σπάνια - καθόλου",
            "nextqID": "Q08"
          },
          {
            "optID": "Q07A2",
            "opttxt": "Περιστασιακά",
            "nextqID": "Q08"
          },
          {
            "optID": "Q07A3",
            "opttxt": "Τακτικά",
            "nextqID": "Q08"
          }
        ]
      },
      {
        "qID": "Q08",
        "qtext": "Συμφωνείτε να αλλάζει η ώρα κάθε χρόνο;",
        "required": "TRUE",
        "type": "question",
        "options": [
          {
            "optID": "Q08A1",
            "opttxt": "Ναι",
            "nextqID": "-"
          },
          {
            "optID": "Q08A2",
            "opttxt": "Οχι",
            "nextqID": "Q09"
          }
        ]
      },
      {
        "qID": "Q09",
        "qtext": "Με δεδομένο ότι απαντήσατε [*Q08A2] στην ερώτηση [*Q08]: Προτιμάτετη θερινή ή την χειμερινή ώρα;",
        "required": "TRUE",
        "type": "question",
        "options": [
          {
            "optID": "Q09A1",
            "opttxt": "Θερινή",
            "nextqID": "-"
          },
          {
            "optID": "Q09A2",
            "opttxt": "Χειμερινή",
            "nextqID": "-"
          }
        ]
      }
    ]
  }]

data/Q1/Blank1.json (after)
[{
    "questionnaireTitle": "My first research questionnaire",
    "keywords": [
      "footbal",
      "islands",
      "timezone"
    ],
    "questions": [
      {
        "qID": "P00",
        "qtext": "Ποιο είναι το mail σας;",
        "required": false,
        "type": "profile",
        "options": [
          {
            "optID": "P00TXT",
            "opttxt": "<open string>",
            "nextqID": "P01"
          }
        ]
      },
      {
        "qID": "P01",
        "qtext": "Ποια είναι η ηλικία σας;",
        "required": true,
        "type": "profile",
        "options": [
          {
            "optID": "P01A1",
            "opttxt": "<30",
            "nextqID": "Q01"
          },
          {
            "optID": "P01A2",
            "opttxt": "30-50",
            "nextqID": "Q01"
          },
          {
            "optID": "P01A3",
            "opttxt": "50-70",
            "nextqID": "Q01"
          },
          {
            "optID": "P01A4",
            "opttxt": ">70",
            "nextqID": "Q01"
          }
        ]
      },
      {
        "qID": "Q01",
        "qtext": "Ποιο είναι το αγαπημένο σας χρώμα;",
        "required": true,
        "type": "question",
        "options": [
          {
            "optID": "Q01A1",
            "opttxt": "Πράσινο",
            "nextqID": "Q02"
          },
          {
            "optID": "Q01A2",
            "opttxt": "Κόκκινο",
            "nextqID": "Q02"
          },
          {
            "optID": "Q01A3",
            "opttxt": "Κίτρινο",
            "nextqID": "Q02"
          }
        ]
      },
      {
        "qID": "Q02",
        "qtext": "Ασχολείστε με το ποδόσφαιρο;",
        "required": true,
        "type": "question",
        "options": [
          {
            "optID": "Q02A1",
            "opttxt": "Ναι",
            "nextqID": "Q03"
          },
          {
            "optID": "Q02A2",
            "opttxt": "Οχι",
            "nextqID": "Q04"
          }
        ]
      },
      {
        "qID": "Q03",
        "qtext": "Τι ομάδα είστε;",
        "required": true,
        "type": "question",
        "options": [
          {
            "optID": "Q03A1",
            "opttxt": "Παναθηναϊκός",
            "nextqID": "Q04"
          },
          {
            "optID": "Q03A2",
            "opttxt": "Ολυμπιακός ",
            "nextqID": "Q04"
          },
          {
            "optID": "Q03A3",
            "opttxt": "ΑΕΚ",
            "nextqID": "Q04"
          }
        ]
      },
      {
        "qID": "Q04",
        "qtext": "Έχετε ζήσει σε νησί;",
        "required": true,
        "type": "question",
        "options": [
          {
            "optID": "Q04A1",
            "opttxt": "Ναι",
            "nextqID": "Q05"
          },
          {
            "optID": "Q04A2",
            "opttxt": "Οχι",
            "nextqID": "Q06"
          }
        ]
      },
      {
        "qID": "Q05",
        "qtext": "Με δεδομένο ότι απαντήσατε [*Q04A1] στην ερώτηση [*Q04]: Ποια η σχέση σας με το θαλασσινό σκι;",
        "required": true,
        "type": "question",
        "options": [
          {
            "optID": "Q05A1",
            "opttxt": "Καμία",
            "nextqID": "Q07"
          },
          {
            "optID": "Q05A2",
            "opttxt": "Μικρή",
            "nextqID": "Q07"
          },
          {
            "optID": "Q05A3",
            "opttxt": "Μεγάλη",
            "nextqID": "Q07"
          }
        ]
      },
      {
        "qID": "Q06",
        "qtext": "Είστε χειμερινός κολυμβητής",
        "required": true,
        "type": "question",
        "options": [
          {
            "optID": "Q06A1",
            "opttxt": "Ναι",
            "nextqID": "Q07"
          },
          {
            "optID": "Q06A2",
            "opttxt": "Οχι",
            "nextqID": "Q07"
          }
        ]
      },
      {
        "qID": "Q07",
        "qtext": "Κάνετε χειμερινό σκι;",
        "required": true,
        "type": "question",
        "options": [
          {
            "optID": "Q07A1",
            "opttxt": "Σπάνια - καθόλου",
            "nextqID": "Q08"
          },
          {
            "optID": "Q07A2",
            "opttxt": "Περιστασιακά",
            "nextqID": "Q08"
          },
          {
            "optID": "Q07A3",
            "opttxt": "Τακτικά",
            "nextqID": "Q08"
          }
        ]
      },
      {
        "qID": "Q08",
        "qtext": "Συμφωνείτε να αλλάζει η ώρα κάθε χρόνο;",
        "required": true,
        "type": "question",
        "options": [
          {
            "optID": "Q08A1",
            "opttxt": "Ναι",
            "nextqID": "-"
          },
          {
            "optID": "Q08A2",
            "opttxt": "Οχι",
            "nextqID": "Q09"
          }
        ]
      },
      {
        "qID": "Q09",
        "qtext": "Με δεδομένο ότι απαντήσατε [*Q08A2] στην ερώτηση [*Q08]: Προτιμάτετη θερινή ή την χειμερινή ώρα;",
        "required": true,
        "type": "question",
        "options": [
          {
            "optID": "Q09A1",
            "opttxt": "Θερινή",
            "nextqID": "-"
          },
          {
            "optID": "Q09A2",
            "opttxt": "Χειμερινή",
            "nextqID": "-"
          }
        ]
      }
    ]
  }]

data/Q1/Blank1.json (diff)
@@ -9,7 +9,7 @@
       {
         "qID": "P00",
         "qtext": "Ποιο είναι το mail σας;",
-        "required": "FALSE",
+        "required": false,
         "type": "profile",
         "options": [
           {
@@ -22,7 +22,7 @@
       {
         "qID": "P01",
         "qtext": "Ποια είναι η ηλικία σας;",
-        "required": "TRUE",
+        "required": true,
         "type": "profile",
         "options": [
           {
@@ -50,7 +50,7 @@
       {
         "qID": "Q01",
         "qtext": "Ποιο είναι το αγαπημένο σας χρώμα;",
-        "required": "TRUE",
+        "required": true,
         "type": "question",
         "options": [
           {
@@ -73,7 +73,7 @@
       {
         "qID": "Q02",
         "qtext": "Ασχολείστε με το ποδόσφαιρο;",
-        "required": "TRUE",
+        "required": true,
         "type": "question",
         "options": [
           {
@@ -91,7 +91,7 @@
       {
         "qID": "Q03",
         "qtext": "Τι ομάδα είστε;",
-        "required": "TRUE",
+        "required": true,
         "type": "question",
         "options": [
           {
@@ -114,7 +114,7 @@
       {
         "qID": "Q04",
         "qtext": "Έχετε ζήσει σε νησί;",
-        "required": "TRUE",
+        "required": true,
         "type": "question",
         "options": [
           {
@@ -132,7 +132,7 @@
       {
         "qID": "Q05",
         "qtext": "Με δεδομένο ότι απαντήσατε [*Q04A1] στην ερώτηση [*Q04]: Ποια η σχέση σας με το θαλασσινό σκι;",
-        "required": "TRUE",
+        "required": true,
         "type": "question",
         "options": [
           {
@@ -155,7 +155,7 @@
       {
         "qID": "Q06",
         "qtext": "Είστε χειμερινός κολυμβητής",
-        "required": "TRUE",
+        "required": true,
         "type": "question",
         "options": [
           {
@@ -173,7 +173,7 @@
       {
         "qID": "Q07",
         "qtext": "Κάνετε χειμερινό σκι;",
-        "required": "TRUE",
+        "required": true,
         "type": "question",
         "options": [
           {
@@ -196,7 +196,7 @@
       {
         "qID": "Q08",
         "qtext": "Συμφωνείτε να αλλάζει η ώρα κάθε χρόνο;",
-        "required": "TRUE",
+        "required": true,
         "type": "question",
         "options": [
           {
@@ -214,7 +214,7 @@
       {
         "qID": "Q09",
         "qtext": "Με δεδομένο ότι απαντήσατε [*Q08A2] στην ερώτηση [*Q08]: Προτιμάτετη θερινή ή την χειμερινή ώρα;",
-        "required": "TRUE",
+        "required": true,
         "type": "question",
         "options": [
           {
